TERM_CMD_DEF(0x01, ECHO,                        echo_handler)
TERM_CMD_DEF(0x02, SET_ROBOT_SESSION,           set_robot_session)
TERM_CMD_DEF(0x03, READ_CORD_STATUS,            read_cord_status)
TERM_CMD_DEF(0x04, READ_SIDE_SWITCH,            read_side_switch)
TERM_CMD_DEF(0x05, READ_STRATEGY,               read_strategy)
TERM_CMD_DEF(0x06, SET_PWM,                     set_pwm)
TERM_CMD_DEF(0x07, GET_WHEEL_SPEED,             get_wheel_speed)
TERM_CMD_DEF(0x08, SET_SPEED,                   set_speed)
TERM_CMD_DEF(0x09, GET_SPEED,                   get_speed)
TERM_CMD_DEF(0x0E, SET_GLOBAL_COORD,            set_coord)
TERM_CMD_DEF(0x0F, GET_GLOBAL_COORD,            get_coord)
TERM_CMD_DEF(0x12, PAWS_OPEN,                   paws_open)
TERM_CMD_DEF(0x13, PAWS_CLOSE,                  paws_close)
TERM_CMD_DEF(0x14, DOOR_OPEN,                   door_open)
TERM_CMD_DEF(0x15, DOOR_CLOSE,                  door_close)
TERM_CMD_DEF(0x16, SET_SORTING_DIST,            set_sorting_dist)
TERM_CMD_DEF(0x60, STEP_CALIBRATE,              step_calibrate)
TERM_CMD_DEF(0x61, STEP_SET_STEP,               step_set_step)
TERM_CMD_DEF(0x62, STEP_IS_RUNNING,             step_is_running)
TERM_CMD_DEF(0x63, HOLD_STATUS,                 hold_status)
TERM_CMD_DEF(0x70, GET_COL_AV_DATA,             get_col_av_data)
TERM_CMD_DEF(0x80, FLASH,                       bootloader)
